2020-03-04T23:14:19.041774Z 0 [Warning] [MY-011070] [Server] 'Disabling symbolic links using --skip-symbolic-links (or equivalent) is the default. Consider not using this option as it' is deprecated and will be removed in a future release.
2020-03-04T23:14:19.042444Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.19) starting as process 1
2020-03-04T23:14:20.365295Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2020-03-04T23:14:20.383277Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
2020-03-04T23:14:20.389877Z 0 [ERROR] [MY-000067] [Server] unknown variable 'log=/var/log/mysql/mysql.log'.
2020-03-04T23:14:20.390405Z 0 [ERROR] [MY-010119] [Server] Aborting
2020-03-04T23:14:21.626024Z 0 [System] [MY-010910] [Server] /usr/sbin/mysqld: Shutdown complete (mysqld 8.0.19)  MySQL Community Server - GPL.
2020-03-04T23:15:09.328361Z 0 [Warning] [MY-011070] [Server] 'Disabling symbolic links using --skip-symbolic-links (or equivalent) is the default. Consider not using this option as it' is deprecated and will be removed in a future release.
2020-03-04T23:15:09.329231Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.19) starting as process 1
2020-03-04T23:15:10.633565Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2020-03-04T23:15:10.643302Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
2020-03-04T23:15:10.654697Z 0 [ERROR] [MY-000067] [Server] unknown variable 'log=/var/log/mysql/mysql.log'.
2020-03-04T23:15:10.656683Z 0 [ERROR] [MY-010119] [Server] Aborting
2020-03-04T23:15:11.927686Z 0 [System] [MY-010910] [Server] /usr/sbin/mysqld: Shutdown complete (mysqld 8.0.19)  MySQL Community Server - GPL.
