<HTML>
<BODY>
<a name="top"> </a>
<hr>
<font color="red" size="5">Failure Entry 1: VOLUME_HOT_SPARE_IN_USE-Recovery Failure Type Code: 21</font><br>
<hr>
Storage array: n7701_DS5300_306_IDMZ<br>Volume group: VolGroup15<br>  Status: Optimal<br>  RAID level: 5<br>  Failed drive at: tray 7, slot 15<br>    Service action (removal) allowed: Yes     Service action LED on component: Yes<br>  Replaced by drive at: tray 0, slot 16<br>  Volumes: sas15k_15<br>

		<h1>Volume - Hot Spare in Use</h1>
		<h2>What Caused the Problem?</h2>
		<p>One or more drives have failed, and hot spare drives have automatically taken over for the failed drives. The data on the volumes is still accessible. The Recovery Guru Details area provides specific information you will need as you follow the recovery steps.</p>
        <p><img src="../images/caution_help.gif" width="32" height="29" align="BOTTOM" border="0">&nbsp;<font color="red" size="4"><b>Caution</b>: </font><b>Possible loss of data accessibility.</b> Do not remove a component when either (1) the <b>Service 
		Action (removal) Allowed</b> (SAA) field in the 
		Details area of this recovery procedure is NO (<img src="rguru_SAA_no.gif" alt="" height="9" width="10" border="0">), or (2) the SAA LED on the
        affected&nbsp;component is OFF (note that some products&nbsp;do not have SAA LEDs). Removing a component while its SAA LED is OFF may result in temporary loss of access to your data. Refer to the following Important Notes for more detail.</p>
		<p><img src="../images/caution_help.gif" width="32" height="29" align="BOTTOM" border="0">&nbsp;<font color="red" size="4"><b>Caution: </b></font><b>Electrostatic discharge can damage sensitive components.</b> Always use proper antistatic protection when handling components. Touching components without using a proper ground may damage the equipment.</p>
		<h2>Important Notes</h2>
		<ul>
			<li>When a hot spare takes over for a failed drive, data from the failed drive is reconstructed on the hot spare. When you replace the failed drive, data is copied back from the hot spare to the new drive and the hot spare returns to Standby. You can replace the failed drive before reconstruction is completed on the hot spare. However, the copyback to the new drive will not occur until the reconstruction has completed.
			<li>Look at the volume icons for the affected volumes on the <b>
			Storage and Copy Services</b> tab in the Array Management Window. If any volumes display an Operation in Progress icon <img src="../configuration/images/vol_lr_operation.gif" width="24" height="16" align="BOTTOM" border="0">, reconstruction is still taking place on the hot spare. If all volume icons are Optimal <img src="../images/vol_opt.gif" width="16" height="16" align="BOTTOM" border="0">, reconstruction is completed.
			<li>Depending on how many hot spares you have created in the storage array, a volume could remain Optimal and still have multiple failed drives (each one being covered by a hot spare).
			<li>Make sure the replacement drives have a capacity equal to or greater than the failed drives.
			
			<li>You can replace the failed drives while the affected volumes are receiving I/O.
			
				<ul>
					<li>The <b>Service Action (removal) Allowed</b> field in the 
					Details area indicates whether or not you can safely remove the component. If the SAA field is NO (<img src="rguru_SAA_no.gif" alt="" height="9" width="10" border="0">), then the affected component
                      must&nbsp;remain in place until you service another component first.
					<li>The <b>Service action LED on Component</b> field in the 
					Details area indicates whether or not a physical SAA LED is present on the hardware component. This field does NOT indicate whether the LED is ON or OFF (that indication is provided by the Service action (removal) allowed field).
					<li>If a component does not have an SAA LED, then it is OK to remove the component when its fault LED is lit and the <b>Service 
					Action (removal) Allowed</b> field = YES (<img src="rguru_SAA_yes.gif" alt="" height="10" width="10" border="0">) in the 
					Details area.
					<li>The <b>Service Action (removal) Allowed</b> field shown in the 
					Details area and the physical SAA LED on the hardware component (if supported) MUST match before you remove the affected component. In rare cases (such as multiple problems), the status of the LED and the SAA field may not match. If there is a mismatch, then you should NOT remove the component until these indications match.
				</ul>
			
		</ul>
		<h2>Recovery Steps</h2>
		<table border="0" cellpadding="2" width="100%">
			<tr>
				<td width="3%" valign="top" nowrap>1</td>
				<td>Check the Details area to identify the failed drive.</td>
			</tr>
			<tr>
				<td width="3%" valign="top">2</td>
				<td width="auto" valign="top">Remove the drive (its fault indicator light should be on).</td>
			</tr>
			<tr>
				<td width="3%" valign="top">3</td>
				<td width="auto" valign="top">Wait 30 seconds, then insert the new drive. Its fault indicator light may be lit for a short time (one minute or less).
					<p><b>Result:</b> The affected volumes on the <b>Storage and 
					Copy Services</b> tab in the Array Management Window change to an Operation in Progress icon <img src="../configuration/images/vol_lr_operation.gif" width="24" height="16" align="BOTTOM" border="0"> as the reconstruction/copyback operations take place. When reconstruction/copyback is completed, the volumes return to Optimal <img src="../images/vol_opt.gif" width="16" height="16" align="BOTTOM" border="0">, and the hot spare drive returns to Standby. To monitor reconstruction progress on the affected volumes select the affected volume, then select <b>Volume &gt;&gt; Properties.</b> Note that once the operation in progress has completed, the progress bar is no longer displayed in the properties dialog.</p>
				</td>
			</tr>
			<tr>
				<td width="3%" valign="top">4</td>
				<td width="auto" valign="top">Repeat steps 1 through 3 for each failed drive.</td>
			</tr>
			<tr>
				<td width="3%" valign="top">5</td>
				<td width="auto" valign="top">Click the <b>Recheck</b> button to rerun the Recovery Guru. 
					The failure should no longer appear in the Summary area. If 
					the failure appears again, contact your Technical Support 
					Representative.</td>
			</tr>
		</table>
	
<br>
End of Failure Entry 1: <a href="#top"> Back to top </a>
<br>
</BODY>
</HTML>
